<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="bda.ldap" />

  <five:registerPackage package="." />
    
  <include file="profiles.zcml" />
  
  <five:implements
      class="._plugin.LDAPPlugin"
      interface="._plugin.ILDAPPlugin"
  />

<!--
  <adapter
      factory=".exportimport.LDAPPluginXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="._plugin.ILDAPPlugin
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.LDAPPluginConfigurationExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="._plugin.ILDAPPlugin"
      />

  <adapter
      factory=".exportimport.LDAPPluginConfigurationExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="._plugin.ILDAPPlugin"
      />
-->

</configure>
