[buildout]
parts =
    python-ldap
    testldap

[openldap]
# this build needs (on debian based systems):
# apt-get install libsasl2-dev libssl-dev libdb-dev
recipe = zc.recipe.cmmi>=1.1.5
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.45.tgz
extra_options = --with-tls --enable-slapd=yes --enable-overlays


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
    ${openldap:location}/include
library-dirs  =
    ${openldap:location}/lib
rpath =
    ${openldap:location}/lib


[testenv]
LDAP_ADD_BIN = ${openldap:location}/bin/ldapadd
LDAP_DELETE_BIN = ${openldap:location}/bin/ldapdelete
SLAPD_BIN = ${openldap:location}/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345


[testldap]
recipe = zc.recipe.egg:script
eggs =
    node.ext.ldap[test]
initialization =
    import os
    os.environ['SLAPD_BIN'] = '${testenv:SLAPD_BIN}'
    os.environ['SLAPD_URIS'] = '${testenv:SLAPD_URIS}'
    os.environ['LDAP_DELETE_BIN'] = '${testenv:LDAP_DELETE_BIN}'
    os.environ['LDAP_ADD_BIN'] = '${testenv:LDAP_ADD_BIN}'
