[openldap]
# this build needs (on debian based systems):
# apt-get install libsasl2-dev libssl-dev libdb-dev
recipe = zc.recipe.cmmi>=1.1.5
url = ftp://sunsite.cnlab-switch.ch/mirror/OpenLDAP/openldap-release/openldap-2.4.20.tgz
extra_options = --with-sasl --with-tls --enable-slapd=yes
patch = ${buildout:directory}/patches/getpeereid.patch
patch_options = -p0

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  = 
	${openldap:location}/include
library-dirs  = 
	${openldap:location}/lib
rpath = 
	${openldap:location}/lib
