[settings]
github = https://github.com
github-push = ssh://git@github.com

# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    run-coverage

mxmake-test-runner = zope-testrunner

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

# sources

# [node]
# url = ${settings:github}/conestack/node.git
# branch = master

# [node.ext.ldap]
# url = ${settings:github}/conestack/node.ext.ldap.git`
# branch = master

# [node.ext.ugm]
# url = ${settings:github}/conestack/node.ext.ugm.git
# branch = master

[yafowil]
url = ${settings:github}/conestack/yafowil.git
pushurl = ${settings:github-push}:conestack/yafowil.git
branch = master

[yafowil.bootstrap]
url = ${settings:github}/conestack/yafowil.bootstrap.git
pushurl = ${settings:github-push}:conestack/yafowil.bootstrap.git
branch = 2.0

[yafowil.plone]
url = ${settings:github}/bluedynamics/yafowil.plone.git
pushurl = ${settings:github}:bluedynamics/yafowil.plone.git
branch = master

[yafowil.widget.array]
url = ${settings:github}/conestack/yafowil.widget.array.git
pushurl = ${settings:github-push}:conestack/yafowil.widget.array.git
branch = 2.0

[yafowil.widget.dict]
url = ${settings:github}/conestack/yafowil.widget.dict.git
pushurl = ${settings:github-push}:conestack/yafowil.widget.dict.git
branch = 2.0

[node.ext.ldap]
url = ${settings:github}/conestack/node.ext.ldap.git
pushurl = ${settings:github-push}:conestack/node.ext.ldap.git
branch = master
