[settings]
version-overrides =
    setuptools==60.6.0
    wheel==0.37.1
    zope.i18n==4.9.0
    pip==22.0.2

github = git+https://github.com
# github = git+ssh://git@github.com

# [node]
# url = ${settings:github}/conestack/node.git
# branch = master

# [node.ext.ldap]
# url = ${settings:github}/conestack/node.ext.ldap.git`
# branch = master

# [node.ext.ugm]
# url = ${settings:github}/conestack/node.ext.ugm.git
# branch = master

[yafowil]
url = ${settings:github}/conestack/yafowil.git
branch = 3.0

[yafowil.bootstrap]
url = ${settings:github}/conestack/yafowil.bootstrap.git
branch = 2.0

[yafowil.plone]
url = ${settings:github}/bluedynamics/yafowil.plone.git
branch = bootstrap-plone6

[yafowil.widget.array]
url = ${settings:github}/conestack/yafowil.widget.array.git
branch = 2.0

[yafowil.widget.dict]
url = ${settings:github}/conestack/yafowil.widget.dict.git
branch = 2.0

[node.ext.ldap]
url = ${settings:github}/conestack/node.ext.ldap.git
branch = master
