<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.ldap"
    >

  <include package="five.globalrequest" />
  <include package="yafowil.widget.dict" />
  
  <five:registerPackage package="." initialize=".initialize" />  
  
  <include package="Products.GenericSetup" file="meta.zcml" />
  
  <include package=".zmi" />
  
  <genericsetup:registerProfile
      name="default"
      title="PAS LDAP Plugin - Zope Base"
      directory="profile"
      description="Extension profile for pas.plugins.ldap Zope Base."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
      
  <adapter factory=".properties.LDAPProps" />
  
  <adapter factory=".properties.UsersConfig" />
  
  <adapter factory=".properties.GroupsConfig" />
      
  <include 
      zcml:condition="installed Products.CMFPlone"   
      package=".plonecontrolpanel" />

</configure>
