<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.ldap"
    >

  <include package="node.ext.ldap" />
  
  <include package="Products.GenericSetup" file="meta.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="PAS LDAP Plugin"
      directory="profile"
      description="Extension profile for pas.plugins.ldap"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <include zcml:condition="have Plone" package=".plone" />

</configure>
