<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bda.plone.ldap">

  <include package="Products.CMFCore" />


  <genericsetup:registerProfile
    name="install-base"
    title="LDAP Plugin for PAS - Base Plone Integration"
    directory="profiles/base"
    description="Extension profile for pas.plugins.ldap Base Plone Integration (Do not install this direct)."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="LDAP/ Active Directory Support"
    directory="profiles/plone4"
    description="pas.plugins.ldap support for users and groups from ldap/active directory."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="yafowil"
    title="LDAP/ Active Directory Support - Load YAFOWIL Form integration"
    directory="profiles/yafowil"
    description="pas.plugins.ldap - yafowil forms (install after LDAP Support)"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="LDAP/ Active Directory Support"
    directory="profiles/plone5"
    description="pas.plugins.ldap support for users and groups from ldap/active directory."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <utility
    factory=".HiddenProfiles"
    provides="Products.CMFPlone.interfaces.INonInstallable"
    name="pas-plugins-ldap" />

  <browser:page
    name="plone_ldapcontrolpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LDAPControlPanel"
    template="controlpanel.pt"
    permission="cmf.ManagePortal" />

  <browser:page
    name="plone_ldapinspector"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".inspector.LDAPInspector"
    template="inspector.pt"
    permission="cmf.ManagePortal" />

  <browser:page
    name="plone_ldapusers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".inspector.LDAPInspector"
    attribute="users_children"
    permission="cmf.ManagePortal" />

  <browser:page
    name="plone_ldapgroups"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".inspector.LDAPInspector"
    attribute="groups_children"
    permission="cmf.ManagePortal" />

  <browser:page
    name="plone_ldapnodeattributes"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".inspector.LDAPInspector"
    attribute="node_attributes"
    permission="cmf.ManagePortal" />

  <adapter
    factory=".exportimport.LDAPPluginXMLAdapter"
    for="..interfaces.ILDAPPlugin
         Products.GenericSetup.interfaces.ISetupEnviron" />

  <genericsetup:importStep
    name="pas.plugins.ldap.settings"
    title="LDAP Settings"
    description="Imports LDAP Settings"
    handler=".exportimport.import_settings">
      <depends name="componentregistry" />
      <depends name="plonepas" />
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="pas.plugins.ldap"
    title="LDAP Settings"
    description="Exports LDAP Settings"
    handler=".exportimport.export_settings" />

</configure>
