<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bda.plone.ldap">

  <include package="node.ext.ldap" />
  <include package="Products.CMFCore" />
  
  <genericsetup:registerProfile
    name="plone"
    title="PAS LDAP Plugin - Plone Integration"
    directory="profile"
    description="Extension profile for pas.plugins.ldap Plone Integration."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <browser:page
    name="plone_ldapcontrolpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LDAPControlPanel"
	template="controlpanel.pt"
    permission="cmf.ManagePortal"
  />
 
         
</configure>
